// ElasticVideo
// - Responsive videos
// --------------------------------------------------

.st-video {        
    width: 100%;                     
    position: relative;              
    padding: 0;                      
    
    iframe, object, embed {
        position: absolute;              
        top: 0;                          
        left: 0;                         
        width: 100%;                     
        height: 100%;                    
    	max-width: 100%;        
    }
}                                   

video {
    max-width: 100%;
    height: auto;
}