// Slider
// - Slider control
// --------------------------------------------------

.st-slider, .st-slider-panes, .st-slider-panes li {
    height: 100%;
    min-height : 100%;
    padding: 0;
    margin: 0;
    position: relative;    
}


.st-slider {
    overflow: hidden;
    width:100%;
    .backface-visibility(hidden);
    .translate3d(0,0,0);
    .scale3d(1,1,1);
    -webkit-transform-style: preserve-3d;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 1);
    
    .st-slider-panes {
        .translate3d(0%,0,0);
        .scale3d(1,1,1);
        overflow: hidden;
        .backface-visibility(hidden);
        .box-shadow(0 0 20px rgba(0,0,0,.2));
        position: relative;
        -webkit-transform-style: preserve-3d;
        &.animate {
            .transition(all .3s);
        }
        
        li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            .translate3d(0,0,0);
            
            img {
                width:100%;
                max-width:100%;                
            }
        }
    }
    
    .st-slider-indicators {
    	position : absolute;
    	top : 15px;
    	right : 15px;
    	z-index : 999;
    	margin:0;
    	list-style : none;
    	padding:0;
    	display:block;
    	.transition(opacity .3s);
    	
    	li {
        	display:block;
        	float:left;
        	width: 10px;
        	height:10px;
        	margin-left:5px;
        	text-indent: -999px;
        	background-color : #FFF;
        	border-radius : 5px;
        	.opacity(0.3);
        	
        	&.active {
            	background-color : #FFF;
            	opacity : 1;        	    
        	}
    	}
    }
    
    &.controlsonhover {
        .st-slider-indicators {
            .opacity(0);
        }
        
        .st-slider-caption {
            .opacity(0);
        }
        
        .st-slider-control {
            .opacity(0);
        }
    }
    
    .st-slider-caption {
    	position : absolute;
    	right: 0;
    	bottom : 0;
    	left : 0;
    	padding : 15px;
    	background : rgba(0, 0, 0, 0.75);	
    	.transition(opacity .3s);
    	
    	h1,h2,h3,h4,h5,h6 {
        	margin : 0 0 5px;
        	line-height : 20px;
        	color : #FFF;    	    
    	}
    	
    	p {
        	margin-bottom : 0;
        	line-height : 20px;
        	color : #FFF;    	    
    	}
    }   
    

    .st-slider-control {
    	position: absolute;
    	top: 40%;
    	left: 15px;
    	width: 40px;
    	height: 40px;
    	margin-top: -20px;
    	font-size: 60px;
    	font-weight: 100;
    	background: #ccc;
    	border-radius: 23px;
    	.opacity(0.2);	
    	.transition(opacity .3s);
    	
    	&:hover {
        	background: #fff;
        	opacity : 1;
        	cursor : pointer;    	    
    	}
    	
    	&.right {
        	right : 15px;
        	left: auto;    	    
    	}
    } 
    
    .st-slider-content {
        padding : 2em; 
    }
}
