// Toggle
// - Header responsive menu
// --------------------------------------------------

.st-toggle {
    width : 100%;
    min-height: 50px;
    z-index : 999;
    background : @toggle-background;
    
    a {
        color : @toggle-link-color;
        text-decoration:none; 
        &:hover {
            color : @toggle-link-color-hover;
        }
    }
    
    .st-toggle-menu-link {
      	float: right;
    	display: block;	
        padding: 1em;    
        
        @media screen and (min-width: 768px) {
            visibility: collapse;
        }
    }
    
    .st-toggle-brand {
      	float: left; 
        display: table;	
        width: 150px;
        height : 50px;  
        
        a {
           display: table-cell;
           vertical-align:middle;
           font-size: 2em;
           padding-left : 0.5em;            
        }
    }
    
    .st-toggle-navigation {
    	clear: both;
    	visibility:collapse;
    	.transition(all 0.3s ease-out);
    	
    	ul {
            margin:0;
            padding:0;      	    
            
            li {
                a {
                    display:block;
                    padding: 1em;                        
                }
                
                @media screen and (min-width: 768px) {
                    margin: 0 0.25em;        
                    display:inline-block;                    
                }
            }
            
            @media screen and (min-width: 768px) {
                margin: 0 0 0 -0.25em; 
            }
    	}
    	
    	a {
        	display: block;    	    
    	}
    	
    	.js & {
        	overflow: hidden;
        	max-height: 0;    
        	
        	@media screen and (min-width: 768px) {
        		max-height: none;		
        		visibility: visible;
        		display: inline-block;        	    
        	}
    	}
    	
    	&.active {
    	    .js & {
            	max-height: 15em;	
                visibility:visible;  
                max-height : @toggle-maxheight;
    	    }
    	}
    }
    
    &.st-toggle-fixed {
        position : fixed;    
        top : 0;
        left : 0;
    }
}
