// Flyout
// - Left Menu for mobile devices
// --------------------------------------------------

.st-flyout {
	overflow: hidden;
	width : 100%;
}

.st-flyout-container {
    * {
	    margin: 0;
        .box-sizing(border-box);
    }
    
    .st-flyout-menu {
    	clear: both;
    	overflow: hidden;
    	z-index:0;
        background: @flyout-menu-background;        
        
    	a {
    	    clear: both;
    	}
    }
    
    .st-flyout-main {
    	background : @flyout-main-background;
    	position:relative;
    	clear: both;
    	overflow: hidden;
    	z-index:1;   
    	box-shadow: @flyout-boxshadow;
    }
    
    &.active-transforms {
        .st-flyout-menu, .st-flyout-main {
            .translate3d(0,0,0);
            .backface-visibility(hidden);            
        }
    }
    
    .st-flyout-toggle {
        font-size : @fontsize-base + 0.3em;
    }
    
    &.st-push {        
    	 position: relative; 
    	 .transition(@flyout-transition);
    	 
    	 &.active-menu {
    	    left: 75%; 
    	     
            @media all and (min-width: 768px) {
                left: 40%;
            }
    	 }
    	 
    	 &.active-transforms {
    	     &.active-menu {
    	         left: 0 !important;  
    	         .translate3d(75%,0,0);
    	         @media all and (min-width: 768px) {
                    left: 0 !important;  
                    .translate3d(40%, 0, 0);
    	         }
    	     }
    	 }
    }
    
    &.st-reveal {
        position: relative; 
        .st-flyout-menu, .st-flyout-main {
            .transition(@flyout-transition);
        }
        
        &.active-menu {
            .st-flyout-main {
                left: 75%;
                
                @media all and (min-width: 768px) {
                    left : 40%;
                }
            }
        }
        
        &.active-transforms {
            &.active-menu {
                .st-flyout-main {
                    left: 0 !important;  
                    .translate3d(75%,0,0);
                    @media all and (min-width: 768px) {
                        .translate3d(40%,0,0);
                    }                    
                }
            }
        }
    }
}

.js {
    .st-flyout-container {
        .st-flyout-menu {
            position:absolute;
            width: 75%;
            height: 100%;
            top: 0;            
        }
        
        &.st-push {
            .st-flyout-menu {
                left: -75%;
                @media all and (min-width: 768px) {
            	    width: 40%;
            	    left: -40%;                     
                }
            }
            
            &.active-transforms {
                .st-flyout-menu {
                    left:0 !important;
                    .translate3d(-100%,0,0);                    
                    @media all and (min-width: 768px) {
                        left:0 !important;
                        .translate3d(-100%, 0, 0);
                    }
                }
            }
        }
        
        &.st-reveal {
            .st-flyout-menu {
                @media all and (min-width: 768px) {
                    width : 40%;
                }
            }
            
            &.active-transforms {
                .st-flyout-menu {
                    @media all and (min-width: 768px) {
                        width: 40%;   
                    }
                }
            }
        }
    }   
}
