// Refresh
// - Refresh control for mobile devices
// --------------------------------------------------

.st-refresh {
    position: relative;
    .transition-transform(0ms);
    .translate3d(0,0,0);
    .scale3d(1,1,1);
    .backface-visibility(hidden);
    padding : @refresh-padding;
    
    &.pullrefresh-slideup {
        .transition-transform(0.3s);
    }
    
    &.pullrefresh-loading {
        .transition-transform(0.3s);
    }    
    
    
}

.st-refresh-pullrefresh {
    display: block;
    overflow: hidden;
    position: absolute;
    top: -490px;
    left: 0;
    width: 100%;
    height: 490px;
    background : @refresh-pull-background;
    box-shadow : @refresh-pull-boxshadow;
    
    .message {
        position: absolute;
        left: 0;
        bottom: 20px;
        right: 0;
        text-align: center;    
        color: @refresh-pullmessage-fontcolor;
        text-shadow: @refresh-pullmessage-textshadow;
    
        span {
            &:after {
                content : attr(data-pull); 
                font-size : 1.2em;
            }
            
            .pullrefresh-breakpoint & {
                content : attr(data-release); 
                font-size : 1.2em;                
            }
            
            .pullrefresh-loading & {
                content : attr(data-loading); 
                font-size : 1.2em;                
            }
        }
    }
    
    .st-refresh-icon {
        position: absolute;
        left: 20px; 
        
        &.arrow {
            background: url(/Content/images/arrow.png) no-repeat;
            width: 71px;
            height: 28px;
            bottom: 10px;
            .rotate(90deg);
            .transition-transform(0.3s);
            .backface-visibility(hidden);
            &.arrow-up {
                .rotate(-90deg);
            }
        }
        
        &.loading {
            background: url(/Content/images/spinner.png) no-repeat;
            width: 19px;
            height: 19px;
            background-size: 100%;
            bottom: 0;
            .animation(rotate 1s linear infinite);
        }
    }
}


@keyframes rotate { 0% { transform: rotate(0deg); } 100%{ transform: rotate(360deg); } }
@-o-keyframes rotate{ 0%{ -o-transform: rotate(0deg); } 100%{ -o-transform: rotate(360deg); } }
@-ms-keyframes rotate{ 0%{ -ms-transform: rotate(0deg); } 100%{ -ms-transform: rotate(360deg); } }
@-moz-keyframes rotate{ 0%{ -moz-transform: rotate(0deg); } 100%{ -moz-transform: rotate(360deg); } }
@-webkit-keyframes rotate{ 0%{ -webkit-transform: rotate(0deg); } 100%{ -webkit-transform: rotate(360deg); } }

