// Table
// - Responsive tables
// --------------------------------------------------

.st-table-container {
    position: relative;
    margin: 5em 5%;
    
    .st-table-menu-container {
        position: absolute;
        top: -3em;
        right: 0;
        z-index : 999;
        
        .st-table-menu-btn {
            text-decoration: none;
            font-size: 1.2em;
            padding: .3em 10px .3em 10px;    
            color: @table-fontcolor;
            background: @table-menubtn-background;
            border: @table-border; 
        }        
        
        .st-table-menu {
            position: absolute;
            padding: 10px;
            font-size: 1.2em;    
            right: 0;
            left: auto;
            background : @table-background;
            border : @table-border;
            width : 10em;
            
            ul {
                margin: 0;
            	padding: 0;
            	list-style-type: none;        
            }
            
            li {
                padding: .3em 0;
                
                label {
                    display : inline;
                    vertical-align: middle;            
                }
            }
        }        
        
        .st-table-menu-hidden {
            left: -999em;
            right: auto;
        }         
    }
    
    .st-table {
    
        table {
            width: 100%;
    	    font-size: 1.2em;
        }
    
        thead  th {
            white-space: nowrap;
            border-bottom: @table-border;
        	color: @table-fontcolor;
        }
        
        tbody {
            th,td {
                border-bottom: @table-border;
            }
        }
        
        th {
            
            &.always {
                .js & {
                    display: table-cell;
                }                
            }
            
            &.ontablet,
            &.ondesktop {
                .js & {
                    @media screen and (min-width: 768px) {
                        display: table-cell;
                    }
                }
            }
            
            .js & {
                display: none;
            }
        }
        
        td {
            
            &.always {
                .js & {
                    display: table-cell;
                }                
            }
            
            &.ontablet,
            &.ondesktop {
                .js & {
                    @media screen and (min-width: 768px) {
                        display: table-cell;
                    }
                }
            }
            
            .js & {
                display: none;
            }
        }
        
        th,td {
            padding: .5em 1em;
            background-color: @table-background;
            text-align: right; 
            
            &:first-child {
                text-align: left;
            }
        }
        
        .subtitle {
            display: block;
            font-size: .9em;
            opacity: .4;            
        }
    }
}